<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hf-D3-F6g">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.96566110849380493" green="0.94948285818099976" blue="0.91444295644760132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="mJP-Ga-i79">
                                <rect key="frame" x="259" y="387" width="250" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Hf-D3-F6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2kC-ph-dS7"/>
                            <constraint firstItem="mJP-Ga-i79" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2qX-N1-sXQ"/>
                            <constraint firstItem="3Hf-D3-F6g" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="H8u-EY-EqY"/>
                            <constraint firstItem="3Hf-D3-F6g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LOG-XB-6xJ"/>
                            <constraint firstItem="mJP-Ga-i79" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SqP-E8-5BX"/>
                            <constraint firstItem="3Hf-D3-F6g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YEO-o8-Elo"/>
                            <constraint firstItem="3Hf-D3-F6g" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="huB-64-fDP"/>
                            <constraint firstItem="3Hf-D3-F6g" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="iVB-sr-pbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.34375" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="250" height="250"/>
    </resources>
</document>
